# EntrepriseArchitectureProject

./: pom.xml
AdminView/: pom.xml
AdminView/src/main/java/adminview/: AdminViewApplication.java
AdminView/src/main/java/adminview/controller/: AdminViewController.java
AdminView/src/main/java/adminview/feignClients/: AttendanceSystemClient.java  CourseRegistrationSystem.java
AdminView/src/main/java/adminview/service/: ExcelService.java
AdminView/src/main/resources/: application.yml
AdminView/src/test/java/adminview/: AdminViewApplicationTests.java
AttendanceSystem/: .gitignore  pom.xml
AttendanceSystem/src/main/java/attendanceProject/: ProjectEaApplication.java
AttendanceSystem/src/main/java/attendanceProject/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
AttendanceSystem/src/main/java/attendanceProject/controller/: AttendanceRecordController.java  CourseController.java  CourseOfferingController.java  CourseRegistrationController.java  FacultyController.java  LocationController.java  LocationTypeController.java  StudentController.java  StudentViewController.java
AttendanceSystem/src/main/java/attendanceProject/domain/: Audit.java  Course.java  CourseOffering.java  CourseRegistration.java  Location.java  LocationType.java  Person.java  Student.java
AttendanceSystem/src/main/java/attendanceProject/repository/: AttendanceRecordRepository.java  CourseRegistrationRepository.java  LocationRepository.java  LocationTypeRepository.java  PersonRepository.java  StudentRepository.java
AttendanceSystem/src/main/resources/: application.yml
AttendanceSystem/src/test/java/attendanceProject/controller/: AttendanceRecordControllerTest.java  CourseOfferingControllerTest.java  LocationControllerTest.java  LocationTypeControllerTest.java  StudentControllerTest.java
AttendanceSystem/src/test/java/attendanceProject/repository/: AttendanceRecordRepositoryTest.java
EmailService/: pom.xml
EmailService/src/main/java/EAProjectEmail/EAProjectEmail/: EaProjectEmailApplication.java
EmailService/src/main/resources/: application.yml
EmailService/src/test/java/EAProjectEmail/EAProjectEmail/: EaProjectEmailApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
StudentView/: pom.xml
StudentView/src/main/java/eaproject/studentview/: StudentViewApplication.java
StudentView/src/main/resources/: application.properties  application.yml
StudentView/src/test/java/eaproject/studentview/: StudentViewApplicationTests.java
src/main/java/attendanceProject/: ProjectEaApplication.java
src/main/java/attendanceProject/controller/: AdminViewController.java  AttendanceRecordController.java  CourseController.java  CourseOfferingController.java  CourseRegistrationController.java  FacultyController.java  LocationController.java  LocationTypeController.java  PersonController.java  StudentController.java  StudentViewController.java
src/main/java/attendanceProject/domain/: AttendanceRecord.java  Audit.java  Course.java  CourseOffering.java  CourseRegistration.java  CourseofferingType.java  Faculty.java  GenderType.java  Location.java  Person.java  Session.java  Student.java
src/main/java/attendanceProject/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  CourseOfferingRepository.java  CourseRegistrationRepository.java  CourseRepository.java  LocationRepository.java  PersonRepository.java  SessionRepository.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/attendanceProject/: ProjectEaApplicationTests.java
src/test/java/attendanceProject/controller/: AttendanceRecordControllerTest.java  CourseOfferingControllerTest.java  LocationControllerTest.java  LocationTypeControllerTest.java  StudentControllerTest.java
src/test/java/attendanceProject/domain/: CourseOfferingTest.java
src/test/java/attendanceProject/repository/: AttendanceRecordRepositoryTest.java
(+178 files in other folders)
